- hosts: all
  # gather_facts: no
  # become: yes

  tasks:
    - import_tasks: createNetwork.yml
    - import_tasks: adguard.yml
    # - import_tasks: pihole.yml
    - import_tasks: grafana.yml
    - import_tasks: prometheus.yml
    - import_tasks: dashboard.yml